{% extends 'common.html' %}

{% load static %}

{% block title %} Admin Portal  {% endblock %}

{% block stylesheet %}

    <link rel = "stylesheet" href = "{% static 'common.html' %}">
    <style>
         header {
        background-color: #98c7b6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }
        #details a
        {
            height: 20%;
            font-size: 30px;
            padding: 5px 10px;
            color: white;
        }
        table, th, td {
  border: 10px solid white;
}
        #details
        {
            width: 30%;
        }
        th
        {
            background-color: cadetblue;
            padding: 36px;
            width: 10%;
            margin: 20px;
        }

        footer 
    {
        text-align: center;
        padding: 3px;
        background-color: #98c7b6;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
    }

    footer p,
    footer a {
        font-size: 28px;
		margin-bottom: 0;
    }
    </style>
{% endblock %}

{% block body %}
<header>
    <h1>XYZ</h1>

    <h2>ADMIN PORTAL </h2>
    <div>  
         <strong>{{request.user.get_full_name}}    </strong>

         <b><a href="http://localhost:8000" style="color:black;">  Logout</a></b>
    </div>
</header>
<center>

    <br><br>
    
    </center>

    <br><br><br><br>
<center>
    <table id="details" cellspacing="50px">
        <tr>
            <th><a href = "http://localhost:8000/admin/students">Students</a></th>
            
        </tr>
        
        <tr>
            <th><a href = "http://localhost:8000/admin/results">Results</a></th>
        </tr>

        
    </table>
    </center>
    <footer>
        <p>© 2022 - 2023 Developer|All Rights Reserved</p>
        <p><a href="#" target="_blank" style="color: black;">ABCD</a></p>
    </footer>
   
{% endblock %}